#
# Example configuration for inv2tag.py
#
# Needs to define one view and a tagmap
#

{
  'view_name': 'inv_hosts_cpu',
  'tagmap': {
    'inv_software_os_name': {
      re.compile('centos', re.IGNORECASE): {'tag_opsys': 'redhat'},
      re.compile('debian', re.IGNORECASE): {'tag_opsys': 'debian'},
      re.compile('suse', re.IGNORECASE):   {'tag_opsys': 'suse'},
      re.compile('ubuntu', re.IGNORECASE): {'tag_opsys': 'ubuntu'},
      re.compile('xenserver', re.IGNORECASE): {'tag_opsys': 'redhat'},
      re.compile('Microsoft Windows 7'): {'tag_opsys': 'win7'},
      re.compile('Microsoft Windows Server 2008'): {'tag_opsys': 'win2008'},
      re.compile('Microsoft Windows Server 2012'): {'tag_opsys': 'win2012'},
      re.compile('Microsoft Windows Server 2016'): {'tag_opsys': 'win2016'},
    },
  }
}
