#
# Example configuration for inv2tag.py
#
# Needs to define one view and a tagmap
#

{
  'view_name': 'invswpac_search',
  'args': {
    'filled_in': 'filter',
    'invswpac_name': 'apache2$',
  },
  'tagmap': {
    'invswpac_name': {
      re.compile('apache2', re.IGNORECASE): {'tag_apache': 'apache'},
    },
  }
}
